.m-card {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /* color: red; */
  /* width: 100%; */
}
.card {
  text-align: center;
  margin-top: 3rem;
  border-radius: 15px;
}
.card:hover {
  transform: scale(1.05);
}
.card > img {
  border-radius: 15px;
  height: 25rem;
}
.title {
  text-align: center !important;
}
.projects-container {
  display: flex;
  /* grid-gap: 4rem; */
  justify-content: space-around;
}
.footer {
  margin-top: 3rem;
}
